# KeyBlocker

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/me/javivi/kb/: Config.java  Keyblocker.java
src/main/java/me/javivi/kb/api/: KeyBlockerAPI.java
src/main/java/me/javivi/kb/api/impl/: KeyBlockerAPIImpl.java
src/main/java/me/javivi/kb/client/: KeyBindingScreenHandler.java  KeyblockerClient.java  KeyblockerDataGenerator.java
src/main/java/me/javivi/kb/commands/: KeyblockerCommand.java
src/main/java/me/javivi/kb/mixin/: CategoryEntryMixin.java  KeyBindingEntryMixin.java  KeyBindingMixin.java  KeyboardHandlerMixin.java
src/main/java/me/javivi/kb/network/: CategoryListPacket.java  KeyBindingListPacket.java  NetworkHandler.java  SyncConfigPacket.java  UpdateKeysPacket.java
src/main/java/me/javivi/kb/server/: KeyBindingManager.java  ServerConfig.java
src/main/resources/: fabric.mod.json  keyblocker.mixins.json
